# b2c-parent

./: .gitignore  pom.xml
b2c-content-interface/: pom.xml
b2c-content-interface/src/main/java/com/turing/b2c/content/: ContentService.java
b2c-content-service/: pom.xml
b2c-content-service/src/main/java/com/turing/b2c/: B2cContentServiceApplication.java
b2c-content-service/src/main/java/com/turing/b2c/content/: ContentServiceImpl.java
b2c-content-service/src/main/java/com/turing/b2c/content/config/: RedisConfig.java
b2c-content-service/src/main/resources/: application.yml
b2c-content-service/src/test/java/com/turing/b2c/: B2cContentServiceApplicationTests.java
b2c-dao/: pom.xml
b2c-dao/src/main/java/com/turing/b2c/: B2cDaoApplication.java
b2c-dao/src/main/resources/generator/: mbg.xml
b2c-dao/src/main/resources/mapper/: SpecificationMapper.xml
b2c-dao/src/test/java/com/turing/b2c/: B2cDaoApplicationTests.java
b2c-manager-web/: pom.xml
b2c-manager-web/src/main/java/com/turing/b2c/: B2cManagerWebApplication.java
b2c-manager-web/src/main/java/com/turing/b2c/config/: WebConfig.java
b2c-manager-web/src/main/java/com/turing/b2c/manager/: BrandController.java  SpecificationController.java  TypeTemplateController.java
b2c-manager-web/src/main/resources/: application.yml
b2c-manager-web/src/main/resources/static/js/pages/: base.js  brandController.js  specificationController.js  typeTemplateController.js
b2c-manager-web/src/main/resources/templates/admin/: brand.html  common.html  index.html  specification.html  typeTemplate.html
b2c-manager-web/src/test/java/com/turing/b2c/: B2cManagerWebApplicationTests.java
b2c-model/: pom.xml
b2c-model/src/main/java/com/turing/b2c/model/dto/: SearchParam.java  SearchResult.java
b2c-model/src/main/java/com/turing/b2c/model/pojo/: Item.java
b2c-model/src/main/java/com/turing/b2c/model/pojo/union/: GoodsUnion.java  SpecUnion.java
b2c-portal-web/: pom.xml
b2c-portal-web/src/main/java/com/turing/b2c/: B2cPortalWebApplication.java
b2c-portal-web/src/main/java/com/turing/b2c/portal/config/: WebConfig.java
b2c-portal-web/src/main/java/com/turing/b2c/portal/web/: ContentController.java
b2c-portal-web/src/main/resources/static/js/pages/: contentController.js
b2c-portal-web/src/main/resources/templates/: index.html
b2c-portal-web/src/test/java/com/turing/b2c/: B2cPortalWebApplicationTests.java
b2c-search-interface/: pom.xml
b2c-search-interface/src/main/java/com/turing/b2c/search/: ItemService.java
b2c-search-service/: pom.xml
b2c-search-service/src/main/java/com/turing/b2c/: B2cSearchServiceApplication.java
b2c-search-service/src/main/java/com/turing/b2c/repository/: ItemRepository.java
b2c-search-service/src/main/java/com/turing/b2c/search/: ItemServiceImpl.java
b2c-search-service/src/main/java/com/turing/b2c/search/config/: RedisConfig.java
b2c-search-service/src/main/resources/: application.yml
b2c-search-service/src/test/java/com/turing/b2c/: B2cSearchServiceApplicationTests.java
b2c-search-web/: pom.xml
b2c-search-web/src/main/java/com/turing/b2c/search/config/: WebConfig.java
b2c-search-web/src/main/java/com/turing/b2c/search/web/: ItemController.java
b2c-search-web/src/main/resources/: application.yml
b2c-search-web/src/main/resources/static/js/pages/: base.js  itemController.js
b2c-search-web/src/main/resources/templates/: search.html
b2c-seller-web/: pom.xml
b2c-seller-web/src/main/java/com/turing/b2c/: B2cSellerWebApplication.java
b2c-seller-web/src/main/java/com/turing/b2c/config/: WebConfig.java
b2c-seller-web/src/main/java/com/turing/b2c/seller/: GoodsController.java  ItemCatController.java  TypeTemplateController.java
b2c-seller-web/src/main/java/com/turing/b2c/utils/: FastDFSClient.java
b2c-seller-web/src/main/resources/: application.yml
b2c-seller-web/src/main/resources/static/js/pages/: base.js  goodsController.js
b2c-seller-web/src/main/resources/templates/admin/: common.html  goodsEdit.html
b2c-seller-web/src/test/java/com/turing/b2c/: B2cSellerWebApplicationTests.java
b2c-sellergoods-interface/: pom.xml
b2c-sellergoods-interface/src/main/java/com/turing/b2c/sellergoods/: BrandService.java  GoodsService.java  ItemCatService.java  SpecificationService.java  TypeTemplateService.java
b2c-sellergoods-service/: pom.xml
b2c-sellergoods-service/src/main/java/com/turing/b2c/: B2cSellergoodsServiceApplication.java
b2c-sellergoods-service/src/main/java/com/turing/b2c/sellergoods/: BrandServiceImpl.java  GoodsServiceImpl.java  ItemCatServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java
b2c-sellergoods-service/src/main/java/com/turing/b2c/sellergoods/config/: RedisConfig.java
b2c-sellergoods-service/src/main/resources/: application.yml
b2c-sellergoods-service/src/test/java/com/turing/b2c/: B2cSellergoodsServiceApplicationTests.java
